
<html>
    <!-- head -->
    <head>
        <title>ACM ICMR 2021 | CBMIR</title>
    </head>
    
    <!-- body -->
    <body style="text-align: justify; background-color: #fcfcfc; font-family: Raleway;">
        <div class="header">
            <h1><a href="index.html" class="header-link">ACM ICMR 2021</a> Special Session</h1>
            <h2>Content-Based Medical Image Retrieval</h2>
        </div>

        <div class="page">
            <p>Medical imaging is one of the largest data producers in the world and it has increased exponentially over the past decades. The growing archives of clinical imaging data contain images from a diverse range of modalities, multidimensional (three-dimensional or time-varying) images. These archives generate a need for effective image management and access that demands more than simple text-based queries. Much knowledge, experts' experience and diagnosis information are also stored in these medical archives of images. Content-based medical image retrieval (CBMIR) enables doctors to access such knowledges, share their experience and support diagnostic decision making through the visual information in combination with text or structured data.</p>
            <p>This ICMR special session aims to gather high-quality contributions reporting the most recent progress on content-based retrieval of medical images. It targets a mixed audience of researchers and technologists from several communities, i.e., medical image analysis, multimedia, machine learning, computer vision, artificial intelligence, etc. The topics of interest include, but are not limited to:</p>
            <p>
                &emsp;- Medical image dataset construction<br>
                &emsp;- Deep learning for content-based medical image retrieval<br>
                &emsp;- Feature extraction for content-based medical image retrieval<br>
                &emsp;- Content-based retrieval of multi-modality medical images<br>
                &emsp;- Content-based retrieval of high-dimensional medical images<br>
                &emsp;- Content-based medical image retrieval on mobile devices<br>
                &emsp;- Content-based medical image retrieval in clinical practice<br>
            </p>
            
            <h3>Maximum Length of a Paper</h3>
            <p>Each full paper should be limited to <b>6-8 pages (6 pages limit + references)</b>.</p>
            
            <h3>Important Dates</h3>
            <p>
                Paper Submission: <b><s>February 21, 2021</s> March 3, 2021 (23:59 Pacific Time)</b><br>
                Notification of Acceptance: <b>April 11, 2020</b><br>
                Camera-Ready Papers Due: <b><s>May 1, 2021</s> June 2, 2021</b>
            </p>

            <h3>Submission Instructions</h3>
            <p>See the <a href="paper-submission.html" class="page-link">ICMR 2021 Paper submission section</a>.</p>

            <h3>Organizers</h3>
            <p>
                &emsp;- Yen-Wei Chen, Prof., Ritsumeikan University, Japan, email: <a href="mailto:chen@is.ritsumei.ac.jp" class="page-link">chen@is.ritsumei.ac.jp</a><br>
                &emsp;- Lanfen Lin, Prof., Zhejiang University, China, email: <a href="mailto:llf@zju.edu.cn" class="page-link">llf@zju.edu.cn</a><br>
                &emsp;- Jian Wang, Ph.D., Shandong Normal University, China, email: <a href="mailto:jwang@sdnu.edu.cn" class="page-link">jwang@sdnu.edu.cn</a><br>
            </p>
        </div>
    </body>

    <!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700');

        .header {
            color: white;
            background-color: #32669a;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .page {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 100px;
        }

        a {
            text-decoration: none;
        }
        a.page-link:link {
            color: #7ea3c8;
        }
        a.page-link:visited {
            color: #7ea3c8;
        }
        a.page-link:hover {
            color: white;
            background-color: #3c6b9a;
        }
        a.header-link:link {
            color: white;
        }
        a.header-link:visited {
            color: white;
        }
        a.header-link:hover {
            color: #7ea3c8;
            background-color: white;
        }

        h3 {
            color: #32669a;
        }

        p{
            font-size: 18px;
            line-height: 26px;
        }
    </style>
</html>
